<mat-card class="col-sm-12 col-md-6" style="margin: auto!important; margin-top: 5%!important;"
>
  <mat-card-content style="padding: 48px!important;">
    <form class="example-form "
    >
      <h2>RELLENAR FORMULARIO</h2>
      <div class="h2_border"></div>

      <p>
        A continuación, debe rellenar los datos del siguiente formulario
      </p>
      <div class="row">


        <!--        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">-->
        <!--          <mat-label>Password*</mat-label>-->
        <!--          <input style="width:100%!important" matInput [(ngModel)]="dataForm.password">-->
        <!--        </mat-form-field>-->

        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">
          <mat-label>Nombres*</mat-label>
          <input style="width:100%!important" matInput [(ngModel)]="dataForm.nombres">
        </mat-form-field>

        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">
          <mat-label>Apellidos*</mat-label>
          <input style="width:100%!important" matInput [(ngModel)]="dataForm.apellidos">
        </mat-form-field>

        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">
          <mat-label>Correo*</mat-label>
          <input style="width:100%!important" matInput type="email" [(ngModel)]="dataForm.correo">
        </mat-form-field>

        <!--        <mat-form-field class="col-sm-12 col-md-6 ">-->
        <!--          <mat-label>Direccion 2</mat-label>-->
        <!--          <textarea matInput-->
        <!--                    [(ngModel)]="dataForm.direccion2">-->
        <!--          </textarea>-->
        <!--        </mat-form-field>-->
        <mat-form-field appearance="fill" class="col-sm-12 col-md-4 ">
          <mat-label>Tipo Documento</mat-label>
          <mat-select #matSelectDocument [(ngModel)]="dataForm.seledtValue">
            <mat-option value="DNI" (select)="true"> DNI</mat-option>
            <mat-option value="OTRO">OTRO</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="col-sm-12 col-md-6 col-lg-4"
                        [class.hide]="matSelectDocument.value==''"

        >
          <mat-label>Ingrese N° {{matSelectDocument.value}}</mat-label>
          <input style="width:100%!important" matInput placeholder="Ex. San Francisco"
                 [(ngModel)]="dataForm.nroDocumento">

        </mat-form-field>
        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">
          <mat-label>Pais</mat-label>
          <input style="width:100%!important" matInput placeholder=""
                 [(ngModel)]="dataForm.pais">
        </mat-form-field>
        <mat-form-field class="col-sm-12 col-md-6 ">
          <mat-label>Direccion 1*</mat-label>
          <textarea matInput placeholder="Ex. 100 Main St"
                    [(ngModel)]="dataForm.direccion1">
          1600 Amphitheatre Pkwy</textarea>
        </mat-form-field>
        <!--        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">-->
        <!--          <mat-label>Estado</mat-label>-->
        <!--          <input style="width:100%!important" matInput placeholder="Ex. California"-->
        <!--                 [(ngModel)]="dataForm.estado">-->

        <!--        </mat-form-field>-->

        <!--        <mat-form-field class="col-sm-12 col-md-6 col-lg-4">-->
        <!--          <mat-label>Codigo Postal</mat-label>-->
        <!--          <input style="width:100%!important" matInput #postalCode maxlength="5" placeholder="Ex. 94105"-->
        <!--                 value="94043"-->
        <!--                 [(ngModel)]="dataForm.postalCode">-->

        <!--          <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>-->
        <!--        </mat-form-field>-->
      </div>
      <br>
      <button mat-raised-button color="primary" class="btn_readmore"
              [disabled]="isDisabledEnviar"
              (click)="onClickSendForm()">Enviar
      </button>

    </form>


  </mat-card-content>

</mat-card>
<!--<app-footer style="position: absolute;bottom: 0!important; width: 100%!important;"></app-footer>-->
