/*.example-form {*/
/*  min-width: 150px;*/
/*  max-width: 500px;*/
/*  width: 100%;*/
/*}*/

/*.example-full-width {*/
/*  width: 100%;*/
/*}*/

/*td {*/
/*  padding-right: 8px;*/
/*}*/

/*mat-card {*/
/*  width: 50% !important;*/
/*  margin: auto;*/
/*}*/

/*H2 {*/
/*  font-size: 25px !important;*/
/*  padding: 5px !important;*/
/*  margin-bottom: 0 !important;*/
/*  margin-top: 30px !important;*/
/*}*/

/*.h2_border {*/
/*  border-bottom-color: brown;*/
/*  border-bottom-style: solid;*/
/*  border-bottom-width: 2px;*/
/*  height: 4px !important;*/
/*  width: 50px !important;*/
/*  z-index: 1119999;*/
/*  margin-bottom: 20px;*/
/*}*/
