H2 {
  font-size: 25px !important;
  padding: 5px !important;
  margin-bottom: 0 !important;
  margin-top: 30px !important;
}

.h2_border {
  border-bottom-color: brown;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  height: 4px !important;
  width: 50px !important;
  z-index: 1119999;
  margin-bottom: 20px;
}

.card_about_content {
  margin-top: 20px;
  padding: 10px;
  padding-left: 60px !important;
}

.img_round {
  border-radius: 50%;
  width: 80px;
  margin-left: 20px;

  height: 80px;
  margin-top: 20px !important;

}

.card_item_about {
  height: auto;
  min-height: 200px !important;

}
