<h2 mat-dialog-title style="width: 100%!important;">{{title}}</h2>
<div mat-dialog-content style="width: 400px!important;">
  <mat-spinner [class.hide]="isHideProggres" style="margin: auto"></mat-spinner>


  <mat-form-field class="col-12">
    <mat-label>Ingrese Nuevo Valor para {{elementName}}</mat-label>
    <input matInput type="text" [(ngModel)]="inputValue">
    <button mat-button *ngIf="inputValue" matSuffix mat-icon-button aria-label="borrar" (click)="inputValue=''">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>


</div>


<div mat-dialog-actions>
  <button mat-button (click)="cancelar()">Cancelar</button>
  <button mat-raised-button color="primary"
          [disabled]="!isHideProggres"
          (click)="modificarValor()">
    MODIFICAR
  </button>
</div>
