<mat-toolbar color="">
  <mat-toolbar-row>
    <span>{{dataApp["Titulo"]}}</span>
    <span class="example-spacer"></span>
    <span style="padding-right:40px!important; ">
      <mat-form-field class="example-form-field">

        <mat-label>Buscar...
          <mat-icon matSuffix
                    style="">search</mat-icon>

        </mat-label>
        <input matInput type="search" [(ngModel)]="txtBuscarValue">
        <button mat-button *ngIf="txtBuscarValue" matSuffix mat-icon-button aria-label="Clear"
                (click)="txtBuscarValue=''">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </span>
    <button mat-raised-button color="accent" [routerLink]="'/singup'">
      <mat-icon>how_to_reg</mat-icon>
      Registrarse
    </button>
    <!--    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">-->
    <!--      <mat-icon>menu</mat-icon>-->
    <!--    </button>-->
  </mat-toolbar-row>

  <mat-toolbar-row style="width: 100%!important;">
    <div class="example-button-row">
      <button mat-button (click)="redirect('HO')">INICIO</button>
      <button mat-button (click)="redirect('CO')">CONTACTO</button>
      <button mat-button (click)="redirect('AB')">¿QUIENES SOMOS?</button>
    </div>

    <span class="example-spacer"></span>


  </mat-toolbar-row>
</mat-toolbar>
