.mat-dialog-content {
  /*padding: 0 !important;*/
  /*margin-top: -24px !important;*/
  /*overflow: auto;*/
  /*height: 70% !important;*/
  /*max-height: 80% !important;*/

}

lib-ngx-image-zoom {
  overflow: auto;
}

/*.mat-dialog-container {*/
/*  padding: 0 !important;*/
/*}*/

/*.app-full-bleed-dialog .mat-dialog-container {*/
/*  padding: 0;*/
/*}*/

/*.content-buttons-modal {*/
/*  position: absolute;*/
/*  right: 35% !important;*/
/*  top: 35% !important;*/
/*  z-index: 9999999;*/
/*}*/


