H2 {
  font-size: 25px !important;
  padding: 5px !important;
  margin-bottom: 0 !important;
  margin-top: 30px !important;
}

.h2_border {
  border-bottom-color: brown;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  height: 4px !important;
  width: 50px !important;
  z-index: 1119999;
  margin-bottom: 20px;
}

.card_about_content {

  margin-top: 50px;
  padding: 10px;
  padding-left: 60px !important;
}

.img_round {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px !important;
  margin-left: -50px !important;
}

.card_item_about {
  min-height: 200px !important;

}

.msj-box {
  margin-top: 16px !important;

  /*border: 10px dashed #d40000;*/

  background-image: repeating-linear-gradient(120deg, #ff0000, #ff0000 16px, transparent 16px, transparent 27px, #ff0000 27px),
  repeating-linear-gradient(210deg, #ff0000, #ff0000 16px, transparent 16px, transparent 27px, #ff0000 27px),
  repeating-linear-gradient(-60deg, #ff0000, #ff0000 16px, transparent 16px, transparent 27px, #ff0000 27px),
  repeating-linear-gradient(30deg, #ff0000, #ff0000 16px, transparent 16px, transparent 27px, #ff0000 27px);
  background-size: 5px 100%, 100% 5px, 5px 100%, 100% 5px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
}

mat-form-field {

}

.example-container .mat-form-field + .mat-form-field {
  color: black !important;
  margin-left: 8px !important;
}
